.header-tag {
  font-size: 24px;
  text-align: center;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hotel-body {
  margin-top: 110px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hotel-banner {
  color: #fff;
  position: relative;
  height: 350px;
  background-color: #c6c6c6;
}

.hotel-banner img {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.participants {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  margin: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e2e2e2
}

.description-hotel {
  margin: 15px;
  color: #8f8f94;
}

.logo {
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 160px;
  width: 180px;
}

h1 {
  color: #000;
}

.mails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.mails > * {
  margin-top: 15px;
}

.mails .data {
  color: #36c0c7;
}

.body-description {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.contact-block {
  border: 1px solid #e2e2e2;
  margin-top: 15px;
  padding: 15px;
}

.participants-item {
  font-size: 15px;
  color: #8f8f94;
}

.participants-item .data {
  color: #36c0c7;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .participants {
    grid-template-columns: 1fr 1fr;
  }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (max-width: 1024px) {

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .participants {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 767px) {
  .body-description {
    grid-template-columns: 1fr;

  }
  .participants {
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

}
